Repository: Bulgy404/health-habit-hub
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, fr, ja, nl

# donatePleaseAnswerAllQuestions
source: Please answer all questions
de: Bitte beantworte alle Fragen
fr: Veuillez répondre à toutes les questions
ja: すべての質問に回答してください
nl: Beantwoord alle vragen

# donateNotAHabitMessage
source: This doesn't look like a habit. Try describing a regular behaviour, e.g. "I go for a 30-minute walk every morning".
de: Das klingt nicht wie eine Gewohnheit. Versuche, ein regelmäßiges Verhalten zu beschreiben, z. B. „Ich gehe jeden Morgen 30 Minuten spazieren“.
fr: Cela ne ressemble pas à une habitude. Essayez de décrire un comportement régulier, par exemple « Je fais une marche de 30 minutes chaque matin ».
ja: これは習慣のようには見えません。「毎朝30分散歩する」のように、繰り返し行っている行動を説明してみてください。
nl: Dit lijkt niet op een gewoonte. Probeer een terugkerend gedrag te beschrijven, bijv. "Ik maak elke ochtend een wandeling van 30 minuten".

# donateSavedOffline
source: Saved offline, will submit when connected
de: Offline gespeichert, wird gesendet, sobald wieder eine Verbindung besteht
fr: Enregistré hors ligne, sera envoyé une fois la connexion rétablie
ja: オフラインで保存しました。接続が回復次第、自動的に送信されます
nl: Offline opgeslagen — wordt verzonden zodra er verbinding is

# donateUnauthorized
source: Unauthorized. Please sign in again.
de: Nicht autorisiert. Bitte melde dich erneut an.
fr: Non autorisé. Veuillez vous reconnecter.
ja: 認証エラーです。もう一度サインインしてください。
nl: Niet geautoriseerd. Log opnieuw in.

# donateAnalysisUnavailable
source: Habit analysis is temporarily unavailable. Please try again in a moment.
de: Die Gewohnheitsanalyse ist vorübergehend nicht verfügbar. Bitte versuche es gleich noch einmal.
fr: L'analyse des habitudes est temporairement indisponible. Veuillez réessayer dans un instant.
ja: 習慣の分析は一時的にご利用いただけません。しばらくしてからもう一度お試しください。
nl: Gewoonteanalyse is tijdelijk niet beschikbaar. Probeer het over een moment opnieuw.

# donateTodaysTasksEyebrow
source: TODAY'S TASKS
de: HEUTIGE AUFGABEN
fr: TÂCHES DU JOUR
ja: 今日のタスク
nl: TAKEN VAN VANDAAG

# donateDayStreakLabel
source: Day streak
de: Tage-Serie
fr: Série de jours
ja: 連続日数
nl: Dagreeks

# donateFormDescribeHabitLabel
source: Describe your habit
de: Beschreibe deine Gewohnheit
fr: Décrivez votre habitude
ja: あなたの習慣を教えてください
nl: Beschrijf je gewoonte

# donateFormHabitHint
source: e.g. I go for a 30-minute walk every morning
de: z. B. Ich gehe jeden Morgen 30 Minuten spazieren
fr: p. ex. Je fais une marche de 30 minutes chaque matin
ja: 例：毎朝30分散歩する
nl: bijv. Ik maak elke ochtend een wandeling van 30 minuten

# donateFormHabitValidationError
source: Please describe your habit (at least 10 characters)
de: Bitte beschreibe deine Gewohnheit (mindestens 10 Zeichen)
fr: Veuillez décrire votre habitude (au moins 10 caractères)
ja: 習慣を説明してください（10文字以上）
nl: Beschrijf je gewoonte (minstens 10 tekens)

# donateFormFrequencyQuestion
source: How often do you do this habit?
de: Wie oft übst du diese Gewohnheit aus?
fr: À quelle fréquence pratiquez-vous cette habitude ?
ja: この習慣をどのくらいの頻度で行っていますか？
nl: Hoe vaak doe je deze gewoonte?

# donateFormFrequencyRarely
source: Rarely
de: Selten
fr: Rarement
ja: たまに
nl: Zelden

# donateFormFrequencyWeekly
source: Weekly
de: Wöchentlich
fr: Hebdomadaire
ja: 週1回
nl: Wekelijks

# donateFormFrequencySeveralPerWeek
source: Several/week
de: Mehrmals/Woche
fr: Plusieurs fois/semaine
ja: 週に数回
nl: Meerdere keren/week

# donateFormFrequencyDaily
source: Daily
de: Täglich
fr: Quotidien
ja: 毎日
nl: Dagelijks

# donateFormDurationQuestion
source: How long have you had this habit?
de: Wie lange hast du diese Gewohnheit schon?
ja: この習慣はどのくらい続けていますか？
nl: Hoe lang heb je deze gewoonte al?

# donateFormDurationUnder1Month
source: < 1 month
de: < 1 Monat
ja: 1か月未満
nl: < 1 maand

# donateFormDuration1To3Months
source: 1–3 months
de: 1–3 Monate
ja: 1〜3か月
nl: 1–3 maanden

# donateFormDuration3To12Months
source: 3–12 months
de: 3–12 Monate
ja: 3〜12か月
nl: 3–12 maanden

# donateFormDurationOver1Year
source: > 1 year
de: > 1 Jahr
ja: 1年以上
nl: > 1 jaar

# donateFormHealthBenefitQuestion
source: How much does it benefit your health?
de: Wie sehr nützt es deiner Gesundheit?
fr: Selon vous, dans quelle mesure cette habitude profite-t-elle à votre santé ?
ja: この習慣はあなたの健康にどれくらい役立っていますか？
nl: Hoeveel voordeel heeft het voor je gezondheid?

# donateFormRatingCaption
source: 1 = Not at all · 5 = Very much
de: 1 = Gar nicht · 5 = Sehr stark
fr: 1 = Pas du tout · 5 = Énormément
ja: 1 = まったく当てはまらない · 5 = 非常に当てはまる
nl: 1 = Helemaal niet · 5 = Heel erg

# donateFormWellbeingQuestion
source: How much does it improve your wellbeing?
de: Wie sehr verbessert es dein Wohlbefinden?
fr: Selon vous, dans quelle mesure cette habitude améliore-t-elle votre bien-être ?
ja: この習慣はあなたの幸福感をどれくらい高めていますか？
nl: Hoeveel verbetert het je welzijn?

# setCueNextButton
source: Next
de: Weiter
fr: Suivant
ja: 次へ
nl: Volgende

# setCueNoneAvailableTitle
source: No cues available yet
de: Noch keine Auslöser verfügbar
fr: Aucun signal disponible pour le moment
ja: まだきっかけが登録されていません
nl: Nog geen aanleidingen beschikbaar

# setCueNoneAvailableSubtitle
source: Your study coordinator will assign cues soon
de: Deine Studienkoordination wird dir bald Auslöser zuweisen
fr: Votre coordinateur d'étude vous attribuera bientôt des signaux
ja: 研究担当者がまもなくきっかけを設定します
nl: Je studiecoördinator zal binnenkort aanleidingen toewijzen

# setCueAssignedNumbered
source: Cue {index} of {total} (assigned by study)
de: Auslöser {index} von {total} (von der Studie zugewiesen)
fr: Signal {index} sur {total} (attribué par l'étude)
ja: きっかけ {index}/{total}（研究により割り当て）
nl: Aanleiding {index} van {total} (toegewezen door de studie)

# setCueAssignedByStudy
source: Assigned by study
de: Von der Studie zugewiesen
fr: Attribué par l'étude
ja: 研究により割り当て
nl: Toegewezen door de studie

# addAnotherCueCount
source: Add another cue ({current}/{max})
de: Weiteren Auslöser hinzufügen ({current}/{max})
fr: Ajouter un autre signal ({current}/{max})
ja: きっかけを追加（{current}/{max}）
nl: Nog een aanleiding toevoegen ({current}/{max})

# setCueMaxReachedNote
source: You can add up to {max} cues.
de: Du kannst bis zu {max} Auslöser hinzufügen.
fr: Vous pouvez ajouter jusqu'à {max} signaux.
ja: きっかけは最大{max}個まで追加できます。
nl: Je kunt maximaal {max} aanleidingen toevoegen.

# setCueLabelSingle
source: Your cue
de: Dein Auslöser
fr: Votre signal
ja: あなたのきっかけ

# setCueLabelNumbered
source: Cue {number}
de: Auslöser {number}
fr: Signal {number}
ja: きっかけ {number}

# setCueRemoveTooltip
source: Remove cue
de: Auslöser entfernen
fr: Supprimer le signal
ja: きっかけを削除

# setCueExtraPlaceholder
source: e.g. at home on weekdays
de: z. B. zu Hause an Wochentagen
fr: ex. à la maison en semaine
ja: 例：平日の自宅で

# couldNotLogToday
source: Could not log today: {error}
de: Heutiger Eintrag konnte nicht gespeichert werden: {error}
fr: Impossible d'enregistrer aujourd'hui : {error}
ja: 本日の記録を保存できませんでした：{error}
nl: Kon vandaag niet registreren: {error}

# continueButton
source: Continue
de: Weiter
fr: Continuer
ja: 次へ
nl: Doorgaan

# describeYourHabitMinLength
source: Please describe your habit (min. 3 characters)
de: Bitte beschreibe deine Gewohnheit (mind. 3 Zeichen)
fr: Veuillez décrire votre habitude (min. 3 caractères)
ja: 習慣を入力してください(3文字以上)
nl: Beschrijf je gewoonte (min. 3 tekens)

# yourHabitLabel
source: Your habit
de: Deine Gewohnheit
fr: Votre habitude
ja: あなたの習慣
nl: Jouw gewoonte

# yourHabitHint
source: e.g. A 20-minute walk
de: z. B. Ein 20-minütiger Spaziergang
fr: p. ex. Une marche de 20 minutes
ja: 例:20分のウォーキング
nl: bijv. Een wandeling van 20 minuten

# nextButton
source: Next
de: Weiter
fr: Suivant
ja: 次へ
nl: Volgende

# helpAndSupport
source: Help & Support
de: Hilfe & Support
fr: Aide et assistance
ja: ヘルプとサポート

# contactResearchTeam
source: Contact the research team
de: Forschungsteam kontaktieren
fr: Contacter l'équipe de recherche
ja: 研究チームに連絡する

# contactResearchTeamDescription
source: Have a question or ran into a problem? Send us an email and we'll get back to you.
de: Haben Sie eine Frage oder ein Problem? Schreiben Sie uns eine E-Mail, wir melden uns bei Ihnen.
fr: Une question ou un problème ? Envoyez-nous un e-mail, nous vous répondrons.
ja: 質問や問題がありますか？メールを送っていただければ、折り返しご連絡します。

source: Send email
de: E-Mail senden
fr: Envoyer un e-mail
ja: メールを送る

# couldNotOpenEmailApp
source: Could not open an email app. Please email {email} directly.
de: E-Mail-App konnte nicht geöffnet werden. Bitte schreibe direkt an {email}.
fr: Impossible d'ouvrir une application e-mail. Veuillez écrire directement à {email}.
ja: メールアプリを開けませんでした。{email} まで直接メールを送ってください。

source: Frequently asked questions
de: Häufig gestellte Fragen
fr: Questions fréquentes
ja: よくある質問

# faqPassphraseQuestion
source: I lost my recovery passphrase — what do I do?
de: Ich habe meine Wiederherstellungs-Passphrase verloren — was nun?
fr: J'ai perdu ma phrase de récupération — que faire ?
ja: 復元用パスフレーズを紛失しました。どうすればいいですか？

# faqPassphraseAnswer
source: Your 24-word passphrase is the only way to recover your account. If you still have it, use "Restore account" on the welcome screen. If you've lost it, your account and data unfortunately cannot be recovered — contact us if you'd like to start over.
de: Ihre 24-Wort-Passphrase ist der einzige Weg, Ihr Konto wiederherzustellen. Falls Sie sie noch haben, nutzen Sie „Konto wiederherstellen“ auf dem Startbildschirm. Falls Sie sie verloren haben, können Konto und Daten leider nicht wiederhergestellt werden — kontaktieren Sie uns, wenn Sie neu starten möchten.
fr: Votre phrase de 24 mots est le seul moyen de récupérer votre compte. Si vous l'avez encore, utilisez « Restaurer le compte » sur l'écran d'accueil. Si vous l'avez perdue, votre compte et vos données ne peuvent malheureusement pas être récupérés — contactez-nous si vous souhaitez recommencer.
ja: 24単語のパスフレーズはアカウントを復元する唯一の方法です。まだお持ちの場合は、ウェルカム画面の「アカウントを復元」をご利用ください。紛失した場合、残念ながらアカウントとデータは復元できません。最初からやり直したい場合はお問い合わせください。

# faqDataQuestion
source: Can I export or delete my data?
de: Kann ich meine Daten exportieren oder löschen?
fr: Puis-je exporter ou supprimer mes données ?
ja: データのエクスポートや削除はできますか？

# faqDataAnswer
source: Yes. Go to Settings → Export my data to download everything linked to your account, or Settings → Delete account to permanently erase it. Deletion cannot be undone.
de: Ja. Gehen Sie zu Einstellungen → Meine Daten exportieren, um alles herunterzuladen, was mit Ihrem Konto verknüpft ist, oder zu Einstellungen → Konto löschen, um es dauerhaft zu entfernen. Das Löschen kann nicht rückgängig gemacht werden.
fr: Oui. Allez dans Paramètres → Exporter mes données pour télécharger tout ce qui est lié à votre compte, ou Paramètres → Supprimer le compte pour l'effacer définitivement. La suppression est irréversible.
ja: はい。設定 → マイデータをエクスポート で、アカウントに紐づくすべてのデータをダウンロードできます。設定 → アカウントを削除 で完全に削除することもできます。削除は取り消せません。

# faqOfflineQuestion
source: What happens if I lose connection while using the app?
de: Was passiert, wenn die Verbindung während der Nutzung abbricht?
fr: Que se passe-t-il si je perds la connexion pendant l'utilisation de l'application ?
ja: アプリ使用中に接続が切れたらどうなりますか？

# faqOfflineAnswer
source: Habit check-ins you submit while offline are saved on your device and sent automatically once you're back online.
de: Gewohnheits-Einträge, die Sie offline absenden, werden auf Ihrem Gerät gespeichert und automatisch gesendet, sobald Sie wieder online sind.
fr: Les enregistrements d'habitudes soumis hors ligne sont conservés sur votre appareil et envoyés automatiquement dès que vous êtes de nouveau en ligne.
ja: オフライン中に送信した習慣の記録は端末に保存され、オンラインに戻ると自動的に送信されます。

# faqNotificationsQuestion
source: Can I turn off certain reminders?
de: Kann ich Erinnerungen ausschalten?
fr: Puis-je désactiver les rappels ?
ja: リマインダーをオフにできますか？

# faqNotificationsAnswer
source: Yes. Go to Settings → Notifications to turn habit, questionnaire, or study-update reminders on or off individually.
de: Erinnerungen sind Teil der Studie und können in der App nicht ausgeschaltet werden. Bei Bedarf können Sie Benachrichtigungen für diese App in den Systemeinstellungen Ihres Telefons verwalten.
fr: Les rappels font partie de l'étude et ne peuvent pas être désactivés dans l'application. Si nécessaire, vous pouvez gérer les notifications de cette application dans les paramètres système de votre téléphone.
ja: リマインダーは研究の一部であり、アプリ内でオフにすることはできません。必要な場合は、スマートフォンのシステム設定でこのアプリの通知を管理できます。

# faqConsentQuestion
source: Can I withdraw my consent?
de: Kann ich meine Einwilligung widerrufen?
fr: Puis-je retirer mon consentement ?
ja: 同意を撤回できますか？

# faqConsentAnswer
source: Yes, at any time. Go to Settings → Study consent to review what you agreed to, or Settings → Delete account to withdraw and erase your data.
de: Ja, jederzeit. Gehen Sie zu Einstellungen → Studieneinwilligung, um zu sehen, wozu Sie zugestimmt haben, oder zu Einstellungen → Konto löschen, um zu widerrufen und Ihre Daten zu löschen.
fr: Oui, à tout moment. Allez dans Paramètres → Consentement à l'étude pour revoir ce que vous avez accepté, ou Paramètres → Supprimer le compte pour retirer votre consentement et effacer vos données.
ja: はい、いつでも可能です。設定 → 研究への同意 で同意内容を確認できます。設定 → アカウントを削除 で同意を撤回しデータを削除できます。

source: Change recovery passphrase
de: Wiederherstellungs-Passphrase ändern
fr: Changer la phrase de récupération
ja: 復元用パスフレーズを変更

# rotatePassphraseTitle
source: Change your recovery passphrase?
de: Wiederherstellungs-Passphrase ändern?
fr: Changer votre phrase de récupération ?
ja: 復元用パスフレーズを変更しますか？

# rotatePassphraseWarning
source: Your current 24-word phrase will stop working immediately. Make sure to save the new one somewhere safe.
de: Ihre aktuelle 24-Wort-Passphrase funktioniert danach sofort nicht mehr. Speichern Sie die neue Passphrase unbedingt sicher.
fr: Votre phrase actuelle de 24 mots cessera immédiatement de fonctionner. Veillez à sauvegarder la nouvelle phrase en lieu sûr.
ja: 現在の24単語のパスフレーズはすぐに使用できなくなります。新しいパスフレーズは必ず安全な場所に保存してください。

# rotatePassphraseConfirm
source: Generate new phrase
de: Neue Passphrase erstellen
fr: Générer une nouvelle phrase
ja: 新しいパスフレーズを生成

# rotatePassphraseNewTitle
source: Your new recovery passphrase
de: Ihre neue Wiederherstellungs-Passphrase
fr: Votre nouvelle phrase de récupération
ja: 新しい復元用パスフレーズ

# rotatePassphraseNewSubtitle
source: Write these 24 words down or store them somewhere safe. You'll need them to recover your account.
de: Schreiben Sie diese 24 Wörter auf oder speichern Sie sie sicher. Sie benötigen sie, um Ihr Konto wiederherzustellen.
fr: Notez ces 24 mots ou conservez-les en lieu sûr. Vous en aurez besoin pour récupérer votre compte.
ja: この24単語を書き留めるか、安全な場所に保存してください。アカウントの復元に必要です。

# rotatePassphraseSavedCheckbox
source: I have written it down
de: Ich habe sie aufgeschrieben
fr: Je l'ai notée
ja: 書き留めました

# rotatePassphraseDone
source: Done
de: Fertig
fr: Terminé
ja: 完了

# rotatePassphraseFailed
source: Could not generate a new passphrase. Please check your connection and try again.
de: Neue Passphrase konnte nicht erstellt werden. Bitte Verbindung prüfen und erneut versuchen.
fr: Impossible de générer une nouvelle phrase. Vérifiez votre connexion et réessayez.
ja: 新しいパスフレーズを生成できませんでした。接続を確認して再試行してください。

source: Copy to clipboard
de: In Zwischenablage kopieren
fr: Copier dans le presse-papiers
ja: クリップボードにコピー

# passphraseCopied
source: Passphrase copied to clipboard
de: Passphrase in Zwischenablage kopiert
fr: Phrase copiée dans le presse-papiers
ja: パスフレーズをクリップボードにコピーしました

source: Close
de: Schließen
fr: Fermer
ja: 閉じる

# graphTab
source: Graph
fr: Graphique
ja: グラフ
nl: Grafiek

source: System
fr: Système
ja: システム
nl: Systeem

# adminColAppVersion
source: App Version
fr: Version de l'application
ja: アプリバージョン
nl: App-versie

# adminJsonSchema
source: JSON Schema
fr: Schéma JSON
ja: JSONスキーマ

# donateCommunityLabel
source: Community
fr: Communauté
ja: コミュニティ

# noQuestionnairesAssigned
source: No questionnaires assigned to your study.
nl: Er zijn geen vragenlijsten aan uw studie toegewezen.
