Repository: Bulgy404/health-habit-hub
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, fr, ja, nl

# onboardingShareHabitDescription
source: Share your personal habits with researchers to help build a richer understanding of everyday behaviour. Your contributions are anonymised and used only for scientific research. Every habit you share makes the dataset more valuable for everyone.
de: Teile deine persönlichen Gewohnheiten mit Forschenden und hilf so, ein umfassenderes Verständnis des Alltagsverhaltens aufzubauen. Deine Beiträge werden anonymisiert und ausschließlich für wissenschaftliche Forschung verwendet. Jede geteilte Gewohnheit macht den Datensatz für alle wertvoller.
fr: Partagez vos habitudes personnelles avec les chercheurs pour aider à mieux comprendre les comportements du quotidien. Vos contributions sont anonymisées et utilisées uniquement à des fins de recherche scientifique. Chaque habitude que vous partagez rend le jeu de données plus précieux pour tout le monde.
ja: あなたの個人的な習慣を研究者と共有し、日常の行動についてのより深い理解を築く手助けをしましょう。投稿内容は匿名化され、科学研究のみに使用されます。習慣が共有されるたびに、データセットはみんなにとってより価値のあるものになります。
nl: Deel je persoonlijke gewoontes met onderzoekers om een rijker beeld van alledaags gedrag op te bouwen. Je bijdragen worden geanonimiseerd en uitsluitend gebruikt voor wetenschappelijk onderzoek. Elke gewoonte die je deelt maakt de dataset waardevoller voor iedereen.

# onboardingExploreAnnotateTitle
source: Explore & Annotate
de: Entdecken & Kommentieren
fr: Explorer et annoter
ja: 探索して注釈をつける
nl: Ontdekken & annoteren

# onboardingExploreAnnotateDescription
source: Browse the interactive habit graph to discover how habits relate to each other across the community. You can annotate connections and add context to improve the shared knowledge base. The more you explore, the richer the graph becomes.
de: Durchstöbere den interaktiven Gewohnheitsgraphen und entdecke, wie Gewohnheiten in der Community miteinander zusammenhängen. Du kannst Verbindungen kommentieren und Kontext hinzufügen, um die gemeinsame Wissensbasis zu verbessern. Je mehr du entdeckst, desto reichhaltiger wird der Graph.
fr: Parcourez le graphique interactif des habitudes pour découvrir comment elles sont liées entre elles au sein de la communauté. Vous pouvez annoter les connexions et ajouter du contexte pour enrichir la base de connaissances partagée. Plus vous explorez, plus le graphique s'enrichit.
ja: インタラクティブな習慣グラフを閲覧して、コミュニティ内で習慣がどのように関連しているかを発見しましょう。つながりに注釈を付けたり、背景情報を追加したりして、共有の知識ベースをより良いものにできます。探索すればするほど、グラフはより豊かになります。
nl: Blader door de interactieve gewoontegrafiek om te ontdekken hoe gewoontes binnen de community met elkaar samenhangen. Je kunt verbindingen annoteren en context toevoegen om de gedeelde kennisbank te verbeteren. Hoe meer je ontdekt, hoe rijker de grafiek wordt.

# onboardingRecommendationsTitle
source: Get Recommendations
de: Empfehlungen erhalten
fr: Obtenir des recommandations
ja: おすすめを受け取る
nl: Aanbevelingen ontvangen

# onboardingRecommendationsDescription
source: Receive personalised habit recommendations based on your profile and the collective dataset. Our recommendation engine learns from community contributions to suggest habits that fit your lifestyle. Discover new habits that others with similar profiles have found helpful.
de: Erhalte personalisierte Gewohnheitsempfehlungen auf Basis deines Profils und des gesamten Datensatzes. Unsere Empfehlungs-Engine lernt aus den Beiträgen der Community, um Gewohnheiten vorzuschlagen, die zu deinem Lebensstil passen. Entdecke neue Gewohnheiten, die andere mit ähnlichem Profil bereits hilfreich fanden.
fr: Recevez des recommandations d'habitudes personnalisées basées sur votre profil et le jeu de données collectif. Notre moteur de recommandation apprend des contributions de la communauté pour suggérer des habitudes adaptées à votre mode de vie. Découvrez de nouvelles habitudes que d'autres personnes ayant un profil similaire ont trouvées utiles.
ja: あなたのプロフィールと全体のデータセットに基づいた、パーソナライズされた習慣のおすすめを受け取りましょう。私たちのレコメンドエンジンはコミュニティの投稿から学習し、あなたのライフスタイルに合った習慣を提案します。似たプロフィールを持つ人が役立てた新しい習慣を発見しましょう。
nl: Ontvang gepersonaliseerde gewoonteaanbevelingen op basis van je profiel en de volledige dataset. Onze aanbevelingsengine leert van bijdragen uit de community om gewoontes voor te stellen die bij jouw levensstijl passen. Ontdek nieuwe gewoontes die anderen met een vergelijkbaar profiel al nuttig hebben gevonden.

# onboardingSubtitle
source: A citizen-science platform where your habits help build a richer understanding of everyday behaviour.
de: Eine Citizen-Science-Plattform, auf der deine Gewohnheiten helfen, ein umfassenderes Verständnis des Alltagsverhaltens aufzubauen.
fr: Une plateforme de science participative où vos habitudes contribuent à une meilleure compréhension des comportements du quotidien.
ja: あなたの習慣が、日常の行動についてのより深い理解を築く手助けとなる、市民参加型科学プラットフォームです。
nl: Een citizen-science-platform waar jouw gewoontes helpen een rijker beeld van alledaags gedrag op te bouwen.

# onboardingGetStarted
source: Get Started
de: Loslegen
fr: Commencer
ja: はじめる
nl: Aan de slag

# onboardingRestoreAccount
source: Restore existing account
de: Bestehendes Konto wiederherstellen
fr: Restaurer un compte existant
ja: 既存のアカウントを復元
nl: Bestaand account herstellen

# onboardingSkip
source: Skip
de: Überspringen
fr: Passer
ja: スキップ
nl: Overslaan

# onboardingContinue
source: Continue
de: Fortfahren
fr: Continuer
ja: 続ける
nl: Doorgaan

# onboardingNext
source: Next
de: Weiter
fr: Suivant
ja: 次へ
nl: Volgende

# studyCodeAppBarTitle
source: Study Code
de: Studiencode
fr: Code d'étude
ja: 研究コード

# studyCodeQuestion
source: Do you have a study code?
de: Hast du einen Studiencode?
fr: Avez-vous un code d'étude ?
ja: 研究コードをお持ちですか？

# studyCodeSubtitle
source: If a researcher gave you a study code, enter it here to join their study. You can also skip this step.
de: Wenn dir eine Forscherin oder ein Forscher einen Studiencode gegeben hat, gib ihn hier ein, um der Studie beizutreten. Du kannst diesen Schritt auch überspringen.
fr: Si un chercheur vous a donné un code d'étude, saisissez-le ici pour rejoindre son étude. Vous pouvez aussi passer cette étape.
ja: 研究者から研究コードを受け取っている場合は、ここに入力してその研究に参加できます。このステップはスキップすることもできます。

# studyCodeLabel
source: Study code
de: Studiencode
fr: Code d'étude
ja: 研究コード

# studyCodeInvalidFormat
source: Enter a valid code in HHH-XXXXX format.
de: Gib einen gültigen Code im Format HHH-XXXXX ein.
fr: Saisissez un code valide au format HHH-XXXXX.
ja: HHH-XXXXX形式の正しいコードを入力してください。

# studyCodeInvalid
source: Invalid code. Please check and try again.
de: Ungültiger Code. Bitte überprüfe ihn und versuche es erneut.
fr: Code invalide. Veuillez vérifier et réessayer.
ja: 無効なコードです。確認してもう一度お試しください。

# studyCodeExpired
source: This code has expired.
de: Dieser Code ist abgelaufen.
fr: Ce code a expiré.
ja: このコードは有効期限が切れています。

# studyCodeAlreadyUsed
source: This code has already been used.
de: Dieser Code wurde bereits verwendet.
fr: Ce code a déjà été utilisé.
ja: このコードはすでに使用されています。

# studyCodeGenericError
source: Could not redeem code. Please check your connection.
de: Code konnte nicht eingelöst werden. Bitte überprüfe deine Verbindung.
fr: Impossible d'utiliser ce code. Veuillez vérifier votre connexion.
ja: コードを利用できませんでした。接続を確認してください。

# studyCodeSkipError
source: Could not join without a code. Please check your connection and try again.
de: Beitritt ohne Code fehlgeschlagen. Bitte überprüfe deine Verbindung und versuche es erneut.
fr: Impossible de continuer sans code. Veuillez vérifier votre connexion et réessayer.
ja: コードなしでの参加に失敗しました。接続を確認してもう一度お試しください。

# studyCodeContinueButton
source: Continue with code
de: Mit Code fortfahren
fr: Continuer avec le code
ja: コードを使って続ける

# studyCodeSkipButton
source: Skip: join without a study code
de: Ohne Studiencode beitreten
fr: Rejoindre sans code d'étude
ja: 研究コードなしで参加する

# adminQuestionnairesDeleteConfirmTitle
source: Delete questionnaire?
de: Fragebogen löschen?
fr: Supprimer le questionnaire ?
ja: アンケートを削除しますか?
nl: Vragenlijst verwijderen?

# adminQuestionnairesDeleteConfirmMessage
source: Delete "{title}"? This cannot be undone.
de: „{title}“ löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer « {title} » ? Cette action est irréversible.
ja: 「{title}」を削除しますか?この操作は元に戻せません。
nl: "{title}" verwijderen? Dit kan niet ongedaan worden gemaakt.

# adminQuestionnairesDeleteConflict
source: Cannot delete: questionnaire is assigned to an active study.
de: Löschen nicht möglich: Der Fragebogen ist einer aktiven Studie zugeordnet.
fr: Suppression impossible : le questionnaire est attribué à une étude active.
ja: 削除できません: このアンケートは進行中の研究に割り当てられています。
nl: Verwijderen niet mogelijk: de vragenlijst is toegewezen aan een actieve studie.

# adminQuestionnairesDeleteForbidden
source: Cannot delete a library questionnaire.
de: Ein Bibliotheksfragebogen kann nicht gelöscht werden.
fr: Impossible de supprimer un questionnaire de la bibliothèque.
ja: ライブラリのアンケートは削除できません。
nl: Een bibliotheekvragenlijst kan niet worden verwijderd.

# adminQuestionnairesDeleteFailed
source: Failed to delete questionnaire.
de: Fragebogen konnte nicht gelöscht werden.
fr: Échec de la suppression du questionnaire.
ja: アンケートの削除に失敗しました。
nl: Vragenlijst kon niet worden verwijderd.

# adminQuestionnairesTitle
source: Questionnaires
de: Fragebögen
ja: アンケート
nl: Vragenlijsten

# adminQuestionnairesLibraryLabel
source: Library
de: Bibliothek
fr: Bibliothèque
ja: ライブラリ
nl: Bibliotheek

# adminQuestionnairesCustomTab
source: Custom
de: Eigene
fr: Personnalisés
ja: カスタム
nl: Aangepast

# adminQuestionnairesNewTooltip
source: New questionnaire
de: Neuer Fragebogen
fr: Nouveau questionnaire
ja: 新しいアンケート
nl: Nieuwe vragenlijst

# adminQuestionnairesLoadFailed
source: Failed to load questionnaires.
de: Fragebögen konnten nicht geladen werden.
fr: Échec du chargement des questionnaires.
ja: アンケートの読み込みに失敗しました。
nl: Vragenlijsten konden niet worden geladen.

# adminQuestionnairesLibraryEmpty
source: No library questionnaires found.
de: Keine Bibliotheksfragebögen gefunden.
fr: Aucun questionnaire de bibliothèque trouvé.
ja: ライブラリのアンケートが見つかりません。
nl: Geen bibliotheekvragenlijsten gevonden.

# adminQuestionnairesCustomEmpty
source: No custom questionnaires yet. Tap + to create one.
de: Noch keine eigenen Fragebögen. Tippe auf +, um einen zu erstellen.
fr: Aucun questionnaire personnalisé pour le moment. Appuyez sur + pour en créer un.
ja: カスタムアンケートはまだありません。 +をタップして作成してください。
nl: Nog geen aangepaste vragenlijsten. Tik op + om er een aan te maken.

# adminQuestionnairesItemCount
source: {count} questions
de: {count} Fragen
ja: {count}問
nl: {count} vragen

# adminQuestionnairesInactiveChip
source: Inactive
de: Inaktiv
fr: Inactif
ja: 非アクティブ
nl: Inactief

# adminQuestionnairesEditDialogTitle
source: Edit Questionnaire
de: Fragebogen bearbeiten
fr: Modifier le questionnaire
ja: アンケートを編集
nl: Vragenlijst bewerken

# adminQuestionnairesNewDialogTitle
source: New Questionnaire
de: Neuer Fragebogen
fr: Nouveau questionnaire
ja: 新しいアンケート
nl: Nieuwe vragenlijst

# adminQuestionnairesTitleFieldLabel
source: Title *
de: Titel *
fr: Titre *
ja: タイトル *
nl: Titel *

# adminQuestionnairesFieldRequiredError
source: Required
de: Erforderlich
fr: Obligatoire
ja: 必須項目です
nl: Verplicht

# adminQuestionnairesDescriptionFieldLabel
source: Description
de: Beschreibung
ja: 説明
nl: Beschrijving

# adminQuestionnairesQuestionsCount
source: Questions ({count})
de: Fragen ({count})
ja: 質問（{count}）
nl: Vragen ({count})

# adminQuestionnairesAddButton
source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
nl: Toevoegen

# adminQuestionnairesNoQuestionsYet
source: No questions yet. Tap "Add" to add one.
de: Noch keine Fragen. Tippe auf „Hinzufügen“, um eine zu erstellen.
fr: Aucune question pour le moment. Appuyez sur « Ajouter » pour en ajouter une.
ja: 質問がまだありません。「追加」をタップして作成してください。
nl: Nog geen vragen. Tik op "Toevoegen" om er een toe te voegen.

# adminQuestionnairesAllQuestionsNeedText
source: All questions must have text.
de: Alle Fragen müssen einen Text enthalten.
fr: Toutes les questions doivent contenir du texte.
ja: すべての質問にテキストを入力してください。
nl: Alle vragen moeten tekst bevatten.

# adminQuestionnairesSaveFailed
source: Failed to save questionnaire.
de: Fragebogen konnte nicht gespeichert werden.
fr: Échec de l'enregistrement du questionnaire.
ja: アンケートの保存に失敗しました。
nl: Vragenlijst kon niet worden opgeslagen.

# adminQuestionnairesCreateButton
source: Create
de: Erstellen
fr: Créer
ja: 作成
nl: Aanmaken

# adminQuestionnairesQuestionNumber
source: Q{number}
de: F{number}
ja: 問{number}
nl: V{number}

# adminQuestionnairesQuestionTextFieldLabel
source: Question text
de: Fragetext
fr: Texte de la question
ja: 質問文
nl: Vraagtekst

# adminQuestionnairesTypeFieldLabel
source: Type
de: Typ
ja: 種類

# adminQuestionnairesTypeOpenText
source: Open text
de: Freitext
fr: Texte libre
ja: 自由記述
nl: Open tekst

# adminQuestionnairesTypeSingleChoice
source: Single choice
de: Einfachauswahl
fr: Choix unique
ja: 単一選択
nl: Enkele keuze

# adminQuestionnairesTypeMultiChoice
source: Multi choice
de: Mehrfachauswahl
fr: Choix multiple
ja: 複数選択
nl: Meerdere keuzes

# adminQuestionnairesTypeScale
source: Scale
de: Skala
fr: Échelle
ja: 尺度
nl: Schaal

# adminQuestionnairesRequiredLabel
source: Required
de: Pflichtfrage
fr: Obligatoire
ja: 必須
nl: Verplicht

# adminQuestionnairesOptionsCount
source: Options ({count})
de: Optionen ({count})
ja: 選択肢（{count}）
nl: Opties ({count})

# adminQuestionnairesAddOption
source: Add option
de: Option hinzufügen
fr: Ajouter une option
ja: 選択肢を追加
nl: Optie toevoegen

# adminQuestionnairesOptionLabelField
source: Option {number} label
de: Bezeichnung für Option {number}
fr: Libellé de l'option {number}
ja: 選択肢{number}のラベル
nl: Label voor optie {number}

# adminShellNavParticipants
source: Participants
de: Teilnehmende
ja: 参加者
nl: Deelnemers

# adminShellNavSurveys
source: Surveys
de: Umfragen
fr: Enquêtes
ja: アンケート
nl: Enquêtes

# adminShellNavQuestionnaires
source: Questionnaires
de: Fragebögen
ja: アンケート
nl: Vragenlijsten

# adminShellNavHabits
source: Habits
de: Gewohnheiten
fr: Habitudes
ja: 習慣
nl: Gewoontes

# adminShellNavDevices
source: Devices
de: Geräte
fr: Appareils
ja: デバイス
nl: Apparaten

# adminShellNavSettings
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
nl: Instellingen

# recommendationResultsTitle
source: Recommendations
de: Empfehlungen
fr: Recommandations
ja: おすすめ
nl: Aanbevelingen

# recommendationTryAgain
source: Try again
de: Erneut versuchen
fr: Réessayer
ja: もう一度試す
nl: Opnieuw proberen

# recommendationEmptyMessage
source: No recommendations were generated. Try describing your goal in more detail: the more context you share, the better.
de: Es wurden keine Empfehlungen generiert. Beschreibe dein Ziel etwas genauer: je mehr Kontext du angibst, desto besser.
fr: Aucune recommandation n'a été générée. Essayez de décrire votre objectif plus en détail : plus vous partagez de contexte, mieux c'est.
ja: おすすめは生成されませんでした。目標をもう少し詳しく説明してみてください。共有する情報が多いほど、より良い結果が得られます。
nl: Er zijn geen aanbevelingen gegenereerd. Probeer uw doel wat gedetailleerder te beschrijven — hoe meer context u deelt, hoe beter.

# recommendationTryDifferentGoal
source: Try a different goal
de: Anderes Ziel ausprobieren
fr: Essayer un autre objectif
ja: 別の目標を試す
nl: Probeer een ander doel

# recommendationHabitFlowError
source: Could not open the habit flow. Please try again.
de: Der Gewohnheiten-Assistent konnte nicht geöffnet werden. Bitte versuche es erneut.
fr: Impossible d'ouvrir le parcours de création d'habitude. Veuillez réessayer.
ja: 習慣作成画面を開けませんでした。もう一度お試しください。
nl: Kon de gewoonteflow niet openen. Probeer het opnieuw.

# recommendationWhyThisHelps
source: Why this helps:
de: Warum das hilft:
fr: Pourquoi cela aide :
ja: これが役立つ理由:
nl: Waarom dit helpt:

# recommendationSourcesCount
source: Sources ({count})
de: Quellen ({count})
ja: 情報源（{count}）
nl: Bronnen ({count})

# recommendationAddToHabits
source: Add to my habits
de: Zu meinen Gewohnheiten hinzufügen
fr: Ajouter à mes habitudes
ja: 自分の習慣に追加
nl: Toevoegen aan mijn gewoontes

# recommendationFeedbackSubmitted
source: Feedback submitted, thank you!
de: Feedback gesendet, vielen Dank!
fr: Commentaire envoyé, merci !
ja: フィードバックを送信しました。ありがとうございます!
nl: Feedback verzonden — bedankt!

# recommendationLeaveComment
source: Leave a comment:
de: Kommentar hinterlassen:
fr: Laissez un commentaire :
ja: コメントを残す:
nl: Laat een reactie achter:

# recommendationFeedbackHint
source: Your feedback…
de: Dein Feedback…
fr: Votre commentaire…
ja: フィードバックを入力…
nl: Uw feedback…

# recommendationFeedbackFailed
source: Failed to submit feedback
de: Feedback konnte nicht gesendet werden
fr: Échec de l'envoi du commentaire
ja: フィードバックを送信できませんでした
nl: Feedback kon niet worden verzonden

# recommendationSourceLinkError
source: Could not open the source link.
de: Der Quellenlink konnte nicht geöffnet werden.
fr: Impossible d'ouvrir le lien de la source.
ja: 情報源のリンクを開けませんでした。
nl: Kon de bronlink niet openen.

# recommendationLoadingPhaseExperts
source: Asking experts…
de: Experten werden befragt…
nl: Experts worden geraadpleegd…

# recommendationLoadingPhaseHabitsDb
source: Looking through your habits database…
de: Deine Gewohnheitendatenbank wird durchsucht…
nl: Uw gewoontedatabase wordt doorzocht…

# recommendationLoadingPhasePapers
source: Reading academic papers…
de: Wissenschaftliche Studien werden gelesen…
nl: Wetenschappelijke publicaties worden gelezen…

# recommendationLoadingPhaseGenerating
source: Generating your personalised recommendations…
de: Deine persönlichen Empfehlungen werden erstellt…
fr: Rédaction de ta suggestion personnalisée…
ja: あなた専用の提案を作成しています…
nl: Uw persoonlijke aanbevelingen worden gegenereerd…

# recommendationLoadingTimeoutError
source: Generating recommendations took too long. Please try again.
de: Die Erstellung der Empfehlungen hat zu lange gedauert. Bitte versuche es erneut.
fr: La génération des recommandations a pris trop de temps. Veuillez réessayer.
ja: おすすめの生成に時間がかかりすぎました。もう一度お試しください。
nl: Het genereren van aanbevelingen duurde te lang. Probeer het opnieuw.

# recommendationLoadingGenericError
source: Something went wrong while generating recommendations. Please try again.
de: Beim Erstellen der Empfehlungen ist ein Fehler aufgetreten. Bitte versuche es erneut.
fr: Une erreur s'est produite lors de la génération des recommandations. Veuillez réessayer.
ja: おすすめの生成中に問題が発生しました。もう一度お試しください。
nl: Er is iets misgegaan bij het genereren van aanbevelingen. Probeer het opnieuw.

# bubbleGraphNoHabitsInDimension
source: No habits in this dimension yet.
de: Noch keine Gewohnheiten in dieser Kategorie.
fr: Aucune habitude dans cette dimension pour le moment.
ja: このカテゴリにはまだ習慣がありません。
nl: Nog geen gewoontes in deze dimensie.

# bubbleGraphAllCategories
source: All categories
de: Alle Kategorien
fr: Toutes les catégories
ja: すべてのカテゴリ
nl: Alle categorieën

# bubbleGraphHabitCount
source: {count, plural, =1{1 habit} other{{count} habits}}
de: {count, plural, =1{1 Gewohnheit} other{{count} Gewohnheiten}}
fr: {count, plural, =1{1 habitude} other{{count} habitudes}}
ja: 習慣{count}件
nl: {count, plural, =1{1 gewoonte} other{{count} gewoontes}}

# recommendationCardWhyTitle
source: Why "{habitName}"?
de: Warum „{habitName}“?
fr: Pourquoi « {habitName} » ?
ja: 「{habitName}」がおすすめの理由
nl: Waarom "{habitName}"?

# recommendationCardEvidence
source: Evidence
de: Belege
fr: Preuves
ja: 根拠
nl: Onderbouwing

# recommendationCardConfidence
source: Confidence
de: Konfidenz
fr: Confiance
ja: 信頼度
nl: Betrouwbaarheid

# recommendationCardWhy
source: Why?
de: Warum?
fr: Pourquoi ?
ja: 理由
nl: Waarom?

# recommendationCardDismiss
source: Dismiss
de: Verwerfen
fr: Rejeter
ja: 興味なし
nl: Afwijzen

# recommendationCardAccept
source: Accept
de: Annehmen
fr: Accepter
ja: 追加する
nl: Accepteren

# questionnaireFormRequiredQuestion
source: This question is required.
de: Diese Frage ist erforderlich.
fr: Cette question est obligatoire.
ja: この質問は必須です。
nl: Deze vraag is verplicht.

# questionnaireFormAnswerAllRequired
source: Please answer all required questions before submitting.
de: Bitte beantworte alle Pflichtfragen, bevor du fortfährst.
fr: Veuillez répondre à toutes les questions obligatoires avant d'envoyer.
ja: 送信する前に、すべての必須質問に回答してください。
nl: Beantwoord alle verplichte vragen voordat je verdergaat.

# questionnaireFormProgressLabel
source: Question {current} of {total}
de: Frage {current} von {total}
fr: Question {current} sur {total}
ja: 質問 {current}/{total}
nl: Vraag {current} van {total}

# questionnaireFormBackButton
source: Back
de: Zurück
fr: Retour
ja: 戻る
nl: Terug

# questionnaireFormSubmitButton
source: Submit
de: Absenden
fr: Envoyer
ja: 送信
nl: Verzenden

# questionnaireFormSaveAndContinueButton
source: Save & Continue
de: Speichern & weiter
fr: Enregistrer et continuer
ja: 保存して次へ
nl: Opslaan & doorgaan

# questionnaireFormAnswerHint
source: Your answer…
de: Deine Antwort …
fr: Votre réponse…
ja: 回答を入力…
nl: Jouw antwoord…

# questionnaireFallbackTitle
source: Questionnaire
de: Fragebogen
ja: アンケート
nl: Vragenlijst

# donateShareEyebrow
source: SHARE A HABIT
de: GEWOHNHEIT TEILEN
fr: PARTAGER UNE HABITUDE
ja: 習慣をシェア
nl: DEEL EEN GEWOONTE

# donateHeroTitle
source: Share a habit with science
de: Teile eine Gewohnheit mit der Wissenschaft
fr: Partagez une habitude avec la science
ja: あなたの習慣を研究のためにシェアしよう
nl: Deel een gewoonte met de wetenschap

# donateHeroSubtitle
source: Anonymous · ~2 min · Helps researchers worldwide
de: Anonym · ca. 2 Min. · Hilft Forschenden weltweit
fr: Anonyme · ~2 min · Aide les chercheurs du monde entier
ja: 匿名 · 約2分 · 世界中の研究者に貢献できます
nl: Anoniem · ~2 min · Helpt onderzoekers wereldwijd

# donateStartSharingButton
source: Start sharing
de: Jetzt teilen
fr: Commencer à partager
ja: シェアを始める
nl: Begin met delen

# donateQuestionnaireEyebrow
source: QUESTIONNAIRE
de: FRAGEBOGEN
ja: アンケート
nl: VRAGENLIJST

# donateQuestionnaireDueSubtitle
source: Short questionnaire · due now
de: Kurzer Fragebogen · jetzt fällig
fr: Questionnaire court · à faire maintenant
ja: 短いアンケート · 今すぐ回答をお願いします
nl: Korte vragenlijst · nu in te vullen

# donateCompleteButton
source: Complete
de: Ausfüllen
fr: Compléter
ja: 回答する
nl: Invullen

# donateSharedTodayTitle
source: Shared today
de: Heute geteilt
fr: Partagé aujourd'hui
ja: 本日シェア済み
nl: Vandaag gedeeld

# donateSharedTodayBody
source: Thanks for contributing! Every habit you share helps our research. Feel free to add another.
de: Danke für deinen Beitrag! Jede geteilte Gewohnheit hilft unserer Forschung. Teile gerne noch eine weitere.
fr: Merci pour votre contribution ! Chaque habitude partagée aide notre recherche : n'hésitez pas à en partager une autre.
ja: ご協力ありがとうございます！共有していただいた習慣はすべて研究の役に立っています。よろしければもう一つ共有してみませんか。
nl: Bedankt voor je bijdrage! Kom morgen terug voor de volgende.

# donateShareAnotherButton
source: Share another habit
de: Weitere Gewohnheit teilen
fr: Partager une autre habitude
ja: 別の習慣を共有する

# donateWhyShareTitle
source: Why share?
de: Warum teilen?
fr: Pourquoi partager ?
ja: なぜシェアするの？
nl: Waarom delen?

# donateWhyShareBody
source: Shared habits stay anonymous and help researchers build better recommendations for everyone, including you.
de: Geteilte Gewohnheiten bleiben anonym und helfen der Forschung, bessere Empfehlungen für alle zu entwickeln, auch für dich.
fr: Les habitudes partagées restent anonymes et aident la recherche à créer de meilleures recommandations pour tous, y compris pour vous.
ja: シェアされた習慣は匿名のまま、研究者があなたを含むすべての人へのおすすめをより良くするために役立てられます。
nl: Elke gewoonte die je deelt wordt anoniem toegevoegd aan een groeiend, open beeld van hoe mensen in het dagelijks leven gezonde routines opbouwen. Hoe meer echte voorbeelden onderzoekers zien, hoe beter de aanbevelingen voor iedereen worden — ook voor jou.

# readMoreAboutProject
source: Read more about the project
de: Mehr über das Projekt erfahren
fr: En savoir plus sur le projet
ja: プロジェクトについてもっと詳しく
