Repository: Bulgy404/health-habit-hub
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, fr, ja, nl

# adminNewSurveyTitle
source: New Survey
de: Neue Umfrage
fr: Nouvelle enquête
ja: 新規アンケート
nl: Nieuwe enquête

# adminSurveyTitleLabel
source: Title
de: Titel
fr: Titre
ja: タイトル
nl: Titel

# adminSurveyTypeLabel
source: Type
de: Typ
ja: 種類

# adminTitleIsRequired
source: Title is required
de: Titel ist erforderlich
fr: Le titre est requis
ja: タイトルは必須です
nl: Titel is verplicht

# adminFailedToCreateSurvey
source: Failed to create survey
de: Umfrage konnte nicht erstellt werden
fr: Échec de la création de l'enquête
ja: アンケートの作成に失敗しました
nl: Enquête kon niet worden aangemaakt

# adminSurveyEditor
source: Survey Editor
de: Umfrage-Editor
fr: Éditeur d'enquête
ja: アンケートエディター
nl: Enquête-editor

# adminInvalidJson
source: Invalid JSON, please fix before saving
de: Ungültiges JSON, bitte vor dem Speichern korrigieren
fr: JSON invalide, veuillez corriger avant d'enregistrer
ja: 無効なJSONです。保存前に修正してください
nl: Ongeldige JSON — corrigeer dit voordat u opslaat

# adminSurveySaved
source: Survey saved
de: Umfrage gespeichert
fr: Enquête enregistrée
ja: アンケートを保存しました
nl: Enquête opgeslagen

# adminFailedToSaveSurvey
source: Failed to save survey
de: Umfrage konnte nicht gespeichert werden
fr: Échec de l'enregistrement de l'enquête
ja: アンケートの保存に失敗しました
nl: Enquête kon niet worden opgeslagen

# adminFailedToLoadSurvey
source: Failed to load survey
de: Umfrage konnte nicht geladen werden
fr: Échec du chargement de l'enquête
ja: アンケートの読み込みに失敗しました
nl: Enquête kon niet worden geladen

# adminAssignToGroups
source: Assign to Groups
de: Gruppen zuweisen
fr: Attribuer à des groupes
ja: グループに割り当て
nl: Toewijzen aan groepen

source: Failed to load stats
de: Statistiken konnten nicht geladen werden
fr: Échec du chargement des statistiques
ja: 統計の読み込みに失敗しました
nl: Statistieken konden niet worden geladen

source: Failed to load questionnaire.
de: Fragebogen konnte nicht geladen werden.
fr: Échec du chargement du questionnaire.
ja: 質問票を読み込めませんでした。
nl: Kan vragenlijst niet laden.

source: Get Recommendations
de: Empfehlungen erhalten
fr: Obtenir des recommandations
ja: 推奨を取得
nl: Aanbevelingen ontvangen

# healthGoalPrompt
source: What health goal would you like to work on?
de: An welchem Gesundheitsziel möchtest du arbeiten?
fr: Sur quel objectif de santé aimeriez-vous travailler ?
ja: どのような健康目標に取り組みたいですか？
nl: Aan welk gezondheidsdoel wilt u werken?

# goalInputSubtitle
source: The more context you share (your lifestyle, what you've tried, and what gets in the way), the better your recommendation will be.
de: Je mehr Kontext du teilst (dein Alltag, was du schon probiert hast, was dir im Weg steht), desto besser wird deine Empfehlung.
fr: Plus vous partagez de contexte (votre mode de vie, ce que vous avez déjà essayé, ce qui vous freine), meilleure sera votre recommandation.
ja: 背景（生活スタイル、これまで試したこと、うまくいかない理由など）を詳しく共有するほど、おすすめの精度が上がります。

# goalInputHint
source: e.g. I'm 34 and work long hours at a desk job. I struggle to fall asleep before midnight and wake up exhausted. I've tried evening runs but give up after a week. I want a realistic routine that helps me wind down and feel more rested.
de: z. B. Ich bin 34 und sitze lange im Büro. Ich habe Mühe, vor Mitternacht einzuschlafen, und wache erschöpft auf. Abendliches Joggen habe ich versucht, aber nach einer Woche wieder aufgegeben. Ich möchte eine realistische Routine, die mir hilft, abzuschalten und ausgeruhter zu sein.
fr: p. ex. J'ai 34 ans et je travaille de longues heures assis à un bureau. J'ai du mal à m'endormir avant minuit et je me réveille épuisé. J'ai essayé de courir le soir, mais j'abandonne après une semaine. Je veux une routine réaliste qui m'aide à décompresser et à me sentir plus reposé.
ja: 例：34歳、デスクワークで長時間座っています。夜0時前に寝つけず、朝は疲れが取れません。夜のランニングを試しましたが1週間で挫折しました。無理なく続けられて、ぐっすり休めるようになる習慣が欲しいです。

# goalInputValidationError
source: Please describe your goal
de: Bitte beschreibe dein Ziel
fr: Veuillez décrire votre objectif
ja: 目標を入力してください

# questionnaireResponseSubmitted
source: Response submitted!
de: Antwort eingereicht!
fr: Réponse envoyée !
ja: 回答を送信しました！
nl: Antwoord verzonden!

# questionnaireThankYou
source: Thank you for completing the questionnaire. Your answers help personalise your habit recommendations.
de: Vielen Dank für das Ausfüllen des Fragebogens. Deine Antworten helfen dabei, deine Gewohnheitsempfehlungen zu personalisieren.
fr: Merci d'avoir complété le questionnaire. Vos réponses permettent de personnaliser vos recommandations d'habitudes.
ja: 質問票へのご回答ありがとうございます。あなたの回答は習慣の推奨のパーソナライズに役立てられます。
nl: Bedankt voor het invullen van de vragenlijst. Uw antwoorden helpen om uw gewoonteaanbevelingen te personaliseren.

source: Back to Profile
de: Zurück zum Profil
fr: Retour au profil
ja: プロフィールに戻る
nl: Terug naar profiel

source: Thank You
de: Vielen Dank
fr: Merci
ja: ありがとうございます
nl: Bedankt

# questionnaireReminderMessage
source: You have a health questionnaire ready to fill out.
de: Ein Gesundheitsfragebogen wartet auf deine Antworten.

# questionnaireReminderAction
source: Fill out
de: Ausfüllen

# myHabitsTab
source: My Habits
de: Gewohnheiten
fr: Mes habitudes
ja: マイ習慣
nl: Mijn gewoontes

# exploreSavedTab
source: Saved
de: Gespeichert
fr: Enregistrées
ja: 保存済み

# navTabShare
source: Share
de: Teilen
fr: Partager
ja: 共有

# navTabExplore
source: Explore
de: Entdecken
fr: Explorer
ja: 探索

# navTabRecommend
source: Recommend
de: Empfehlungen
fr: Recommandé
ja: おすすめ

# navTabAccount
source: Account
de: Konto
fr: Compte
ja: アカウント

source: New Habit
de: Neue Gewohnheit
fr: Nouvelle habitude
ja: 新しい習慣
nl: Nieuwe gewoonte

# noHabitsYet
source: No habits yet. Tap "New Habit" to start forming one.
de: Noch keine Gewohnheiten. Tippe auf „Neue Gewohnheit“, um eine zu beginnen.
fr: Aucune habitude pour le moment. Appuyez sur « Nouvelle habitude » pour commencer à en former une.
ja: まだ習慣がありません。 「新しい習慣」をタップして始めましょう。
nl: Nog geen gewoontes. Tik op "Nieuwe gewoonte" om er een te starten.

source: Log today
de: Heute eintragen
fr: Enregistrer aujourd'hui
ja: 今日を記録
nl: Vandaag registreren

# loggedToday
source: Logged ✓
de: Eingetragen ✓
fr: Enregistré ✓
ja: 記録済み ✓
nl: Geregistreerd ✓

# habitUnlogged
source: Log removed
de: Eintrag entfernt

# pickBehaviorTitle
source: What habit do you want to form?
de: Welche Gewohnheit möchtest du aufbauen?
fr: Quelle habitude souhaitez-vous former ?
ja: どんな習慣を身につけたいですか？
nl: Welke gewoonte wil je vormen?

# setCueTitle
source: Set your cue
de: Leg deinen Auslöser fest
fr: Définissez votre signal
ja: きっかけを設定
nl: Stel je aanleiding in

# setCuePreRatedInstruction
source: Your study condition assigns the following cue(s). Read them carefully: this is when you will act.
de: Deine Studienbedingung gibt dir folgende(n) Auslöser vor. Lies sie sorgfältig: das ist der Moment, in dem du handeln wirst.
fr: Votre condition d'étude vous attribue le ou les signaux suivants. Lisez-les attentivement : c'est le moment où vous agirez.
ja: あなたの研究条件では次のきっかけが割り当てられます。よく読んでください。これが行動するタイミングです。
nl: Jouw studieconditie wijst de volgende aanleiding(en) toe. Lees ze aandachtig door — dit is het moment waarop je in actie komt.

# setCueSelfSelectedInstruction
source: Describe a specific moment that happens regularly in your life.
de: Beschreibe einen konkreten Moment, der regelmäßig in deinem Alltag vorkommt.
fr: Décrivez un moment précis qui se produit régulièrement dans votre vie.
ja: あなたの生活の中で定期的に起こる具体的な瞬間を記述してください。
nl: Beschrijf een specifiek moment dat regelmatig in je leven voorkomt.

# setCuePlaceholder
source: e.g. After dinner each evening
de: z.B. Nach dem Abendessen
fr: p. ex. Après le dîner chaque soir
ja: 例：毎晩夕食の後に
nl: bijv. Elke avond na het eten

# setCueTooShort
source: Please describe your cue in at least 10 characters.
de: Bitte beschreibe deinen Auslöser mit mindestens 10 Zeichen.
fr: Veuillez décrire votre signal en au moins 10 caractères.
ja: きっかけは10文字以上で記述してください。
nl: Beschrijf je aanleiding in minstens 10 tekens.

# confirmPlanTitle
source: Your plan
de: Dein Plan
fr: Votre plan
ja: あなたのプラン
nl: Jouw plan

# confirmPlanSubtitle
source: Read your implementation intention and confirm.
de: Lies deine Implementierungsintention und bestätige sie.
fr: Lisez votre intention de mise en œuvre et confirmez-la.
ja: 実行意図を読んで確認してください。
nl: Lees je implementatie-intentie door en bevestig deze.

# confirmPlanEditHint
source: Edit your intention…
de: Passe deine Intention an…
fr: Modifiez votre intention…
ja: 意図を編集…

# confirmPlanReminderAtTime
source: Reminder at {time} (set by study)
de: Erinnerung um {time} (von der Studie festgelegt)
fr: Rappel à {time} (défini par l'étude)
ja: {time}にリマインダー（研究の設定）

# confirmPlanNoRemindersByStudy
source: No reminders (set by study)
de: Keine Erinnerungen (von der Studie festgelegt)
fr: Aucun rappel (défini par l'étude)
ja: リマインダーなし（研究の設定）

# confirmPlanShareWithCommunity
source: Share this habit anonymously with the community
de: Diese Gewohnheit anonym mit der Community teilen
fr: Partager cette habitude anonymement avec la communauté
ja: この習慣をコミュニティと匿名で共有する

# durationLabel
source: Duration (minutes)
de: Dauer (Minuten)
fr: Durée (minutes)
ja: 所要時間（分）
nl: Duur (minuten)

source: Create habit
de: Gewohnheit erstellen
fr: Créer l'habitude
ja: 習慣を作成
nl: Gewoonte aanmaken

# habitLimitReached
source: You have reached the habit limit for your study condition.
de: Du hast die Gewohnheitsgrenze für deine Studienbedingung erreicht.
fr: Vous avez atteint la limite d'habitudes pour votre condition d'étude.
ja: あなたの研究条件における習慣数の上限に達しました。
nl: Je hebt het maximale aantal gewoontes voor jouw studieconditie bereikt.

# srhiCheckInTitle
source: Weekly habit check-in
de: Wöchentliches Gewohnheits-Check-in
fr: Bilan hebdomadaire des habitudes
ja: 週次習慣チェックイン
nl: Wekelijkse gewoonte-check-in

# srhiCheckInSubtitle
source: Takes about 2 minutes.
de: Dauert ca. 2 Minuten.
fr: Prend environ 2 minutes.
ja: 所要時間は約2分です。
nl: Duurt ongeveer 2 minuten.

# srhiStartButton
source: Start check-in
de: Check-in starten
fr: Commencer le bilan
ja: チェックインを開始
nl: Check-in starten

# srhiFormTitle
source: Habit check-in
de: Gewohnheits-Check-in
fr: Bilan de l'habitude
ja: 習慣チェックイン
nl: Gewoonte-check-in

# srhiStem
source: {behavior} is something…
de: {behavior} ist etwas,
fr: {behavior} est quelque chose…
ja: {behavior}は…
nl: Mijn {behavior} is iets…

# srhiScaleMin
source: 1 = Strongly disagree
de: 1 = Stimme gar nicht zu
fr: 1 = Pas du tout d'accord
ja: 1 = まったくそう思わない

# srhiScaleMax
source: 7 = Strongly agree
de: 7 = Stimme voll zu
fr: 7 = Tout à fait d'accord
ja: 7 = 強くそう思う

# srhiSubmit
source: Submit
de: Absenden
fr: Envoyer
ja: 送信
nl: Verzenden

# srhiSubmitIncomplete
source: Please rate all 12 items before submitting.
de: Bitte bewerte alle 12 Aussagen, bevor du absendest.
fr: Veuillez évaluer les 12 éléments avant d'envoyer.
ja: 送信する前に12項目すべてを評価してください。
nl: Beoordeel alle 12 items voordat je verzendt.

# weekLabel
source: Week {n}
de: Woche {n}
fr: Semaine {n}
ja: 第{n}週

# habitDetailTitle
source: Habit detail
de: Gewohnheitsdetails
fr: Détail de l'habitude
ja: 習慣の詳細
nl: Gewoontedetails

source: Abandon habit
de: Gewohnheit aufgeben
fr: Abandonner l'habitude
ja: 習慣をやめる
nl: Gewoonte opgeven

# abandonConfirm
source: Are you sure you want to abandon this habit? This cannot be undone.
de: Bist du sicher, dass du diese Gewohnheit aufgeben möchtest? Dies kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir abandonner cette habitude ? Cette action est irréversible.
ja: この習慣をやめてもよろしいですか？この操作は取り消せません。
nl: Weet je zeker dat je deze gewoonte wilt opgeven? Dit kan niet ongedaan worden gemaakt.

source: Confirm
de: Bestätigen
fr: Confirmer
ja: 確認
nl: Bevestigen

# heatmapTitle
source: Activity log
de: Aktivitätsprotokoll
fr: Journal d'activité
ja: 活動記録
nl: Activiteitenlog

# trajectoryTitle
source: Habit strength
de: Gewohnheitsstärke
fr: Force de l'habitude
ja: 習慣の強さ
nl: Gewoontesterkte

# enactedLabel
source: Enacted
de: Umgesetzt
fr: Réalisé
ja: 実行
nl: Uitgevoerd

# missedLabel
source: Missed
de: Verpasst
fr: Manqué
ja: 未実行
nl: Gemist

# noLogsYet
source: No activity logged yet.
de: Noch keine Aktivität eingetragen.
fr: Aucune activité enregistrée pour le moment.
ja: まだ活動が記録されていません。
nl: Nog geen activiteit geregistreerd.

# noTrajectoryYet
source: SRHI data will appear after your first weekly check-in.
de: SRHI-Daten erscheinen nach deinem ersten wöchentlichen Check-in.
fr: Les données SRHI apparaîtront après votre premier bilan hebdomadaire.
ja: SRHIデータは最初の週次チェックイン後に表示されます。
nl: SRHI-gegevens verschijnen na je eerste wekelijkse check-in.

# srhiExplanationTitle
source: What's SRHI?
de: Was ist SRHI?
fr: Qu'est-ce que le SRHI ?
ja: SRHIとは？

# srhiExplanationBody
source: The Self-Report Habit Index (SRHI) measures how automatic this behavior feels to you, on a scale from 1 to 7. A higher score means it takes less conscious effort: a sign the habit is becoming part of your routine.
de: Der Self-Report Habit Index (SRHI) misst, wie automatisch sich dieses Verhalten für dich anfühlt, auf einer Skala von 1 bis 7. Ein höherer Wert bedeutet weniger bewussten Aufwand: ein Zeichen dafür, dass die Gewohnheit Teil deiner Routine wird.
fr: Le Self-Report Habit Index (SRHI) mesure à quel point ce comportement vous semble automatique, sur une échelle de 1 à 7. Un score plus élevé signifie moins d'effort conscient : un signe que l'habitude s'intègre à votre routine.
ja: SRHI（習慣自己報告指標）は、この行動がどれくらい自動的に感じられるかを1〜7の尺度で測定します。スコアが高いほど意識的な努力が少なくて済み、習慣が日常に定着しつつあることを示します。

# srhiScoreLabel
source: Current SRHI score
de: Aktueller SRHI-Wert
fr: Score SRHI actuel
ja: 現在のSRHIスコア

# srhiScoreUnavailable
source: Not yet available
de: Noch nicht verfügbar
fr: Pas encore disponible
ja: まだ利用できません

# srhiNextCheckInLabel
source: Next check-in
de: Nächster Check-in
fr: Prochain bilan
ja: 次回のチェックイン

# srhiNextCheckInDue
source: Due now
de: Jetzt fällig
fr: À faire maintenant
ja: 現在対応可能

# srhiNextCheckInNone
source: None scheduled
de: Nicht geplant
fr: Aucun programmé
ja: 予定なし

# consentTitle
source: Study Information & Consent
de: Studieninformation & Einwilligung
fr: Informations sur l'étude et consentement
ja: 研究の説明と同意
nl: Studie-informatie & toestemming

# consentUpdatedTitle
source: Updated Study Consent
de: Aktualisierte Einwilligung
fr: Consentement d'étude mis à jour
ja: 更新された同意書
nl: Bijgewerkte studietoestemming

# consentConfirmText
source: By tapping "I consent" you confirm that you have read and understood the study information and voluntarily agree to participate.
de: Mit "Ich willige ein" bestätigst du, dass du die Studieninformation gelesen und verstanden hast und freiwillig teilnehmen möchtest.
fr: En appuyant sur « Je consens », vous confirmez avoir lu et compris les informations sur l'étude et acceptez d'y participer volontairement.
ja: 「同意します」をタップすることで、研究に関する情報を読んで理解し、自発的に参加することを確認したことになります。
nl: Door op "Ik geef toestemming" te tikken bevestigt u dat u de studie-informatie hebt gelezen en begrepen en vrijwillig instemt met deelname.

# consentAccept
source: I consent
de: Ich willige ein
fr: Je consens
ja: 同意します
nl: Ik geef toestemming

# consentDecline
source: I do not consent
de: Ich willige nicht ein
fr: Je ne consens pas
ja: 同意しません
nl: Ik geef geen toestemming

# consentCouldNotLoad
source: The consent document could not be loaded. Please check your connection.
de: Die Einwilligungserklärung konnte nicht geladen werden. Bitte prüfe deine Verbindung.
fr: Le document de consentement n'a pas pu être chargé. Veuillez vérifier votre connexion.
ja: 同意書を読み込めませんでした。接続を確認してください。
nl: Het toestemmingsdocument kon niet worden geladen. Controleer uw verbinding.

source: Delete account
de: Konto löschen
fr: Supprimer le compte
ja: アカウントを削除
nl: Account verwijderen

# deleteAccountTitle
source: Delete account?
de: Konto löschen?
fr: Supprimer le compte ?
ja: アカウントを削除しますか？
nl: Account verwijderen?

# deleteAccountContent
source: This permanently deletes your account and all data linked to it: your profile, study enrollment, habit plans, daily logs, questionnaire answers, and recommendations. Habit donations are stored anonymously and cannot be traced back to you. This cannot be undone.
de: Dies entfernt dauerhaft dein Konto und deinen Zugang – eine erneute Anmeldung ist nicht mehr möglich, und dies kann nicht rückgängig gemacht werden. Deine beigetragenen Daten (Gewohnheitspläne, tägliche Einträge, Fragebogenantworten und Spenden) bleiben auf unseren Servern gespeichert, jedoch nur als anonyme Einträge: Sobald dein Konto und deine Identität entfernt sind, lässt sich nichts davon mehr auf dich zurückführen. Fragen oder Bedenken dazu? Siehe:
fr: Cette action supprime définitivement votre compte et votre accès — vous ne pourrez plus vous reconnecter, et cette action est irréversible. Vos données contribuées (plans d'habitudes, journaux quotidiens, réponses aux questionnaires et dons) restent sur nos serveurs, mais uniquement sous forme d'entrées anonymes : une fois votre compte et votre identité supprimés, rien ne permet de les relier à vous. Des questions ou des préoccupations à ce sujet ? Consultez :
ja: この操作によりアカウントとログイン情報が完全に削除されます。再度サインインすることはできず、元に戻すこともできません。 提供いただいたデータ(習慣プラン、毎日の記録、質問票の回答、寄付データ)はサーバー上に残りますが、匿名の情報としてのみ保存されます。アカウントと識別情報が削除された後は、これらのデータをあなたに紐づけることはできません。 ご質問やご懸念がある場合は、以下をご覧ください:
nl: Dit verwijdert uw account en alle bijbehorende gegevens permanent: uw profiel, studie-inschrijving, gewoonteplannen, dagelijkse registraties, vragenlijstantwoorden en aanbevelingen. Gedeelde gewoontes worden anoniem opgeslagen en kunnen niet naar u worden herleid. Dit kan niet ongedaan worden gemaakt.

# deleteAccountConfirm
source: Delete permanently
de: Endgültig löschen
fr: Supprimer définitivement
ja: 完全に削除
nl: Definitief verwijderen

# deleteAccountFailed
source: Account deletion failed. Please check your connection and try again.
de: Kontolöschung fehlgeschlagen. Bitte prüfe deine Verbindung und versuche es erneut.
fr: Échec de la suppression du compte. Veuillez vérifier votre connexion et réessayer.
ja: アカウントの削除に失敗しました。接続を確認して、もう一度お試しください。
nl: Verwijderen van account mislukt. Controleer uw verbinding en probeer het opnieuw.

source: Export my data
de: Meine Daten exportieren
fr: Exporter mes données
ja: データをエクスポート
nl: Mijn gegevens exporteren

# exportFailed
source: Export failed. Please check your connection and try again.
de: Export fehlgeschlagen. Bitte prüfe deine Verbindung und versuche es erneut.
fr: Échec de l'export. Veuillez vérifier votre connexion et réessayer.
ja: エクスポートに失敗しました。接続を確認して、もう一度お試しください。
nl: Exporteren mislukt. Controleer uw verbinding en probeer het opnieuw.

# myDataSection
source: My data
de: Meine Daten
fr: Mes données
ja: マイデータ
nl: Mijn gegevens

source: Study consent
de: Studieneinwilligung
fr: Consentement d'étude
ja: 研究への同意
nl: Studietoestemming

# legalSection
source: Legal
de: Rechtliches
fr: Informations légales
ja: 法的情報
nl: Juridisch

source: Language
de: Sprache
fr: Langue
ja: 言語
nl: Taal

source: Sign out
de: Abmelden
fr: Se déconnecter
ja: サインアウト
nl: Afmelden

# signOutConfirm
source: Are you sure you want to sign out?
de: Möchtest du dich wirklich abmelden?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
ja: 本当にサインアウトしますか？
nl: Weet u zeker dat u zich wilt afmelden?

# aiDisclaimer
source: AI-generated suggestions based on your study data. This is not medical advice; consult a doctor for health concerns.
de: KI-generierte Vorschläge auf Basis deiner Studiendaten. Dies ist keine medizinische Beratung; wende dich bei gesundheitlichen Fragen an einen Arzt.
fr: Suggestions générées par IA à partir des données de votre étude. Ceci ne constitue pas un avis médical ; consultez un médecin pour toute question de santé.
ja: あなたの研究データに基づくAI生成の提案です。これは医学的助言ではありません。健康上の懸念がある場合は医師にご相談ください。
nl: Door AI gegenereerde suggesties op basis van uw studiegegevens. Dit is geen medisch advies — raadpleeg bij gezondheidsklachten een arts.

# dailyReminderLabel
source: Daily reminder
de: Tägliche Erinnerung
fr: Rappel quotidien
ja: 毎日のリマインダー
nl: Dagelijkse herinnering

source: No reminders
de: Keine Erinnerungen
fr: Aucun rappel
ja: リマインダーなし
nl: Geen herinneringen

# reminderFadingHint
source: Reminders become less frequent as your habit gets stronger.
de: Erinnerungen werden seltener, je stärker deine Gewohnheit wird.
fr: Les rappels deviennent moins fréquents à mesure que votre habitude se renforce.
ja: 習慣が強くなるにつれて、リマインダーの頻度は減っていきます。
nl: Herinneringen worden minder frequent naarmate je gewoonte sterker wordt.

# doneButton
source: Done
de: Fertig
fr: Terminé
ja: 完了
nl: Klaar

# habitStrengthLabel
source: Habit strength
de: Gewohnheitsstärke
fr: Force de l'habitude
ja: 習慣の強さ
nl: Gewoontesterkte

# commentsTitle
source: Comments
de: Kommentare
fr: Commentaires
ja: コメント
nl: Reacties

# commentHint
source: Share a thought (anonymous)…
de: Teile einen Gedanken (anonym) …
fr: Partagez une réflexion (anonyme)…
ja: 感想をシェア（匿名）…
nl: Deel een gedachte (anoniem)…

# noCommentsYet
source: No comments yet. Be the first.
de: Noch keine Kommentare. Sei die/der Erste.
fr: Aucun commentaire pour le moment. Soyez le premier.
ja: まだコメントはありません。最初のコメントを書きましょう。
nl: Nog geen reacties — wees de eerste.

source: Could not post comment
de: Kommentar konnte nicht gesendet werden
fr: Impossible de publier le commentaire
ja: コメントを投稿できませんでした
nl: Kon reactie niet plaatsen

# adminComments
source: Comments
de: Kommentare
fr: Commentaires
ja: コメント
nl: Reacties

# adminDeleteCommentTitle
source: Delete comment?
de: Kommentar löschen?
fr: Supprimer le commentaire ?
ja: コメントを削除しますか？
nl: Reactie verwijderen?

# adminDeleteCommentContent
source: This removes the comment for all participants. Cannot be undone.
de: Der Kommentar wird für alle Teilnehmenden entfernt. Kann nicht rückgängig gemacht werden.
fr: Cela supprime le commentaire pour tous les participants. Cette action est irréversible.
ja: このコメントはすべての参加者から削除されます。取り消せません。
nl: Hiermee wordt de reactie voor alle deelnemers verwijderd. Dit kan niet ongedaan worden gemaakt.

# adminFailedToDeleteComment
source: Failed to delete comment
de: Kommentar konnte nicht gelöscht werden
fr: Échec de la suppression du commentaire
ja: コメントの削除に失敗しました
nl: Reactie kon niet worden verwijderd

# adminFailedToLoadComments
source: Failed to load comments
de: Kommentare konnten nicht geladen werden
fr: Échec du chargement des commentaires
ja: コメントの読み込みに失敗しました
nl: Reacties konden niet worden geladen

# adminNoCommentsYet
source: No comments yet.
de: Noch keine Kommentare.
fr: Aucun commentaire pour le moment.
ja: まだコメントはありません。
nl: Nog geen reacties.

# onboardingShareHabitTitle
source: Share a Habit
de: Teile eine Gewohnheit
fr: Partager une habitude
ja: 習慣をシェアする
nl: Deel een gewoonte
